(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vkotex
p6
aVamsmath
p7
aVfullpage
p8
aVxob-amssymb
p9
aVbeamerarticle
p10
aVamsthm
p11
aVenumerate
p12
aVcancel
p13
aVamsfonts
p14
aVulem
p15
atp16
Rp17
sVfiles_with_guttermarks
p18
g4
((lp19
S'10.LinearIndependence.Ch11.tex'
p20
aV/Users/nyang/Dropbox/__Documents/lecture/2016-1/_latest_resources/EconMath/_handout/./10.LinearIndependence.Ch11.toc
p21
aV/Users/nyang/Dropbox/__Documents/lecture/2016-1/_latest_resources/EconMath/_handout/./10.LinearIndependence.Ch11.tex
p22
atp23
Rp24
sVsynctex
p25
I01
s.