\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions on $\mathbb  {R}$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Functions}{2}{section.2}}
\newlabel{sec:linear_functions}{{2}{2}{Linear Functions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Slope of Nonlinear Functions}{2}{section.3}}
\newlabel{sec:the_slope_of_nonlinear_functions}{{3}{2}{The Slope of Nonlinear Functions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Derivatives}{3}{section.4}}
\newlabel{sec:computing_derivatives}{{4}{3}{Computing Derivatives}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiablilty and Continuity}{3}{section.5}}
\newlabel{sec:differentiablilty_and_continuity}{{5}{3}{Differentiablilty and Continuity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher-order Derivatives}{4}{section.6}}
\newlabel{sec:higher_order_derivatives}{{6}{4}{Higher-order Derivatives}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approximation by Differentials}{4}{section.7}}
\newlabel{sec:approximation_by_differentials}{{7}{4}{Approximation by Differentials}{section.7}{}}
