\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the First Derivatives for Graphing}{1}{section.1}}
\newlabel{sec:using_the_first_derivative_for_graphing}{{1}{1}{Using the First Derivatives for Graphing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Derivatives and Convexity}{2}{section.2}}
\newlabel{sec:second_derivatives}{{2}{2}{Second Derivatives and Convexity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphing Rational Functions}{2}{section.3}}
\newlabel{sec:graphing_rational_functions}{{3}{2}{Graphing Rational Functions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tails and Horizontal Asymptotes}{3}{section.4}}
\newlabel{sec:tails_and_horizontal_asymptotes}{{4}{3}{Tails and Horizontal Asymptotes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maxima and Minima}{3}{section.5}}
\newlabel{sec:maxima_and_minima}{{5}{3}{Maxima and Minima}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications to Economics}{4}{section.6}}
\newlabel{sec:applications_to_economics}{{6}{4}{Applications to Economics}{section.6}{}}
