\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Composite Functions and the Chain Rule}{1}{section.1}}
\newlabel{sec:composite_functions_and_the_chain_rule}{{1}{1}{Composite Functions and the Chain Rule}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Functions and Their Derivatives}{1}{section.2}}
\newlabel{sec:inverse_functions_and_their_derivatives}{{2}{1}{Inverse Functions and Their Derivatives}{section.2}{}}
