\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponential Functions}{1}{section.1}}
\newlabel{sec:exponential_functions}{{1}{1}{Exponential Functions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Number $e$}{1}{section.2}}
\newlabel{sec:the_number_e}{{2}{1}{The Number $e$}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logarithms}{2}{section.3}}
\newlabel{sec:logarithms}{{3}{2}{Logarithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Exp and Log}{3}{section.4}}
\newlabel{sec:properties_of_exp_and_log}{{4}{3}{Properties of Exp and Log}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivatives of Exp and Log}{3}{section.5}}
\newlabel{sec:derivatives_of_exp_and_log}{{5}{3}{Derivatives of Exp and Log}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{4}{section.6}}
\newlabel{sec:applications}{{6}{4}{Applications}{section.6}{}}
